FROM apache/airflow:2.7.3-python3.10

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy DAGs and plugins
COPY airflow/dags /opt/airflow/dags
COPY airflow/plugins /opt/airflow/plugins

# Copy source code
COPY src /opt/airflow/src

ENV PYTHONPATH="/opt/airflow:/opt/airflow/src:${PYTHONPATH}"
